<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>ModBod3D GifGen</title>
	<link rel="stylesheet" href="css/reset.css">
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script src="js/vendor/jquery-1.11.1.min.js"></script>

	
	<script src="js/vendor/gif.js"></script>
     <script src="js/vendor/gif.worker.js"></script>


	<script src="js/vendor/three.min.js"></script>
	<script src="js/vendor/OrbitControls.js"></script>		
	<script src="js/vendor/STLLoader.js"></script>
	<script src="js/main.js"></script>
</head>

<body id="home">

	<div id="container"></div>

	<button id="generate-button">Generate Gif</button>

</body>
</html>